<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="utf-8">
            <title>Minha página</title> 
            <link rel="stylesheet" type="text/css" href="css/style.css">
    <body>

        <nav>
            <P>
                Minha pagina 
            </P>
            <ul>
                <li>
                    <a href="#servicos">SERVIÇOS</a>
                </li>
                <li>
                    <a href="#clientes">CLIENTES</a>
                </li>
                <li>
                    <a href="#parceiros">PARCEIROS</a>
                </li>
                <li>
                    <a href="#time">TIME</a>
                </li>

                <li>
                    <a href="#contato">CONTATO</a>
                </li>
                </ul>

        </nav>
            <p>Minha primeira página</p>   

            <header>
                <h1>Minha página</h1>
                <p>Oferecemos o desenvolvimento dos melhores sites e app para sua empresa 
                </p>
            </header>
            <section id="servicos">
                <h2>SERVIÇOS</h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus luctus urna eu faucibus. In vulputate leo metus, ut eleifend mauris maximus non. Vivamus laoreet, turpis et pretium finibus, tellus purus vestibulum lacus, at posuere nisi erat non ipsum. Duis dolor nunc, mattis ut molestie at, hendrerit et mi. Duis urna dolor, auctor ut eros at, luctus aliquam massa. Curabitur dictum, tellus quis mattis feugiat, mi enim sagittis magna, at mollis augue diam vel nisl. Mauris consectetur pellentesque elit vitae feugiat. Vivamus rhoncus mollis lectus nec scelerisque. Nulla porta a quam ac aliquam. Nulla vitae est quam. Phasellus accumsan sem sed justo egestas, eget mattis lectus efficitur.
                    Donec molestie, est ut blandit commodo, dui orci pharetra eros, eget pellentesque orci dui vitae dui. Ut est enim, ornare quis aliquet at, condimentum ac dui. Aliquam consequat odio nisi, eu sagittis urna congue at. Proin lobortis pretium mauris in sollicitudin. Maecenas eleifend odio sed risus lacinia, vel facilisis lorem cursus. In hac habitasse platea dictumst. Donec condimentum vulputate dapibus. Aliquam accumsan et mauris blandit pulvinar. Sed nec ante non nisl condimentum aliquet. Nunc ut ex tristique, pharetra sapien at, pellentesque ex. Donec vel lectus eu nunc interdum rhoncus quis nec purus. In at urna ut est laoreet ullamcorper. Nulla facilisi. Aliquam pulvinar ex at fringilla ultrices. Fusce in augue vehicula, tincidunt tortor ac, vehicula erat.
                    
                </P>
                <div>
                    <img src="img/App.jpg" class="img_padrao">
                </div>
                <div>
                    <img src="img/site.jpeg" class="img_padrao">
                </div>
             
             </section>
             <section id="clientes">
                <h2>CLIENTES</h2>
                 <p>Nossos clientes ficaram satisfeitos com os nossos serviços</p>
                 <div>
                     <img src="img/Cliente.jpg" class="img_padrao">
                 </div>
             </section>
             <section id="parceiros">
                 <h2>PARCEIROS</h2>
                 <P>Nossos parceiros nos ajudam a entregar as 
                     melhores soluções para os nossos clientes
                 </P>
                 <div>
                    <a href="https://www.academiapme.com.br/" target="_blank">
                     <img src="img/academiapme.jpg" width="80px">
                    </a>

                 </div>
             </section>
             <section id="time">
                 <h2>TIME</h2>
                 <P>
                     Nosso time trabalha com muita qualidade e empenho, para entregar o melhor
                     produto para nossos clientes
                     <div>
                         <img src="img/Team.jpg" class="img_padrao">
                     </div>
                 </P>
             </section>
             <section id="contato">
                <h2>CONTATOS</h2>
                <P>
                    Entre em contato com a nossa equipe
                </P>
                <div>
                    <img src="img/email.jpg" class="logo">
                    <p><a href="mailto:contato@empresa.com">contato@empresa.com</a></p>
                    
                </div>
                <div>
                    <img src="img/fone.jpg" class="logo">
                    <p><a href="tel:99999999">(99)9999-9999 </a></p>
                </div>
             </section>


    <footer>Desenvolvido por Joseny Oliveira
    </footer>        
    
    </body>    
    

      
   
    </head>
</html>
